{
  "name": "hono-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "hono": "^4.10.6",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
